{% extends "admin/change_form.html" %}
{% load static %}

{% block extrastyle %}
    {{ block.super }}
    <script src="{% static 'js/logist2_htmx.js' %}"></script>
{% endblock %}

{% block content %}
    {{ block.super }}
    {% if original %}
        <div id="container-data"
             hx-get="{% url 'get_container_data' original.id %}"
             hx-trigger="load, every 5s"
             hx-swap="none">
        </div>
    {% endif %}
{% endblock %}

{% block footer %}
    {{ block.super }}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ws = new WebSocket('ws://localhost:8000/ws/updates/');
            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                if (data.model === 'Container' && data.id == '{{ original.id|default:'' }}') {
                    htmx.trigger('#container-data', 'load');
                }
            };

            // Обрабатываем ответ HTMX и обновляем поля формы
            document.body.addEventListener('htmx:afterRequest', function(event) {
                if (event.target.id === 'container-data') {
                    const xhr = event.detail.xhr;
                    if (xhr.status === 200) {
                        const data = JSON.parse(xhr.responseText);
                        const freeDaysInput = document.querySelector('input[name="free_days"]');
                        const storageCostInput = document.querySelector('input[name="storage_cost"]');
                        if (freeDaysInput && storageCostInput) {
                            freeDaysInput.value = data.free_days;
                            storageCostInput.value = data.storage_cost;
                        }
                    }
                }
            });
        });
    </script>
{% endblock %}