{% extends "admin/change_form.html" %}
{% load static i18n admin_urls %}

{% block extrastyle %}
    {{ block.super }}
    <script src="{% static 'js/logist2_htmx.js' %}"></script>
    <style>
        .car-selection { display: flex; align-items: stretch; gap: 40px; margin: 20px 0; max-width: 1400px; border: 1px solid #e0e0e0; padding: 15px; border-radius: 5px; background-color: #fafafa; }
        .car-selection .field-container { display: flex; flex-direction: column; gap: 10px; min-width: 0; }
        .car-selection .field-container.available-cars { flex: 0 0 640px; }
        .car-selection .field-container.selected-cars { flex: 0 0 800px; }
        .car-selection select, .car-selection .selected-cars-list { width: 100%; height: 200px; border: 1px solid #ccc; border-radius: 4px; padding: 10px; box-sizing: border-box; overflow-y: auto; font-size: 14px; }
        .car-selection .selected-cars-list { background-color: #f9f9f9; }
        .car-selection .selected-cars-list div { cursor: pointer; padding: 2px 5px; }
        .car-selection .selected-cars-list div.selected { background-color: #d3e0ea; }
        .car-selection button { padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; width: 100px; }
        .car-selection button:hover { opacity: 0.9; }
        .car-selection button.add-btn { background-color: #007bff; color: white; }
        .car-selection button.remove-btn { background-color: #007bff; color: white; }
        .selected-cars-container { display: flex; align-items: flex-start; gap: 10px; width: 100%; height: 100%; }
        .button-group { display: flex; flex-direction: column; gap: 5px; align-self: flex-start; }
        .no-results { color: #888; text-align: center; padding: 10px; }
        .compact-form-row { display: flex; gap: 20px; align-items: flex-start; margin-bottom: 15px; width: 100%; max-width: 1400px; }
        .compact-form-row .fieldBox { flex: 0 0 300px; min-width: 300px; }
        .compact-form-row .fieldBox label { display: block !important; margin-bottom: 5px; }
        .compact-form-row .fieldBox input, .compact-form-row .fieldBox select { width: 100%; box-sizing: border-box; }
        .checkbox-row { display: flex; align-items: flex-start; gap: 60px; margin-bottom: 15px; margin-top: 0; }
        .checkbox-row .fieldBox { display: flex; align-items: center; }
        .checkbox-row .fieldBox:nth-child(1) { padding-left: 7px; }
        .checkbox-row input[type="checkbox"] { transform: scale(2) !important; margin-right: 8px !important; }
        .checkbox-row label { color: inherit !important; margin-bottom: 0; }
        .field-client .related-widget-wrapper a, .field-warehouse .related-widget-wrapper a { display: none !important; }
        .form-row { margin-bottom: 15px; }
        .submit-row { margin-top: 20px; }
        .submit-row input[type="submit"] { padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; width: 100px; background-color: #28a745; color: white; }
        .submit-row input[type="submit"]:hover { background-color: #218838; }
        #total_amount_display.error { color: #dc3545; }
        #total_amount_error { color: #dc3545; font-size: 12px; margin-top: 5px; }
        #car-filter { width: 100%; padding: 5px; margin-bottom: 5px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
    </style>
{% endblock %}

{% block content %}
    <form id="invoice_form" method="post" action="">
        {% csrf_token %}
        {{ adminform.form.non_field_errors }}
        {% if adminform.form.errors %}
            <div>Form errors: {{ adminform.form.errors }}</div>
        {% endif %}
        <div class="compact-form-row">
            <div class="fieldBox field-number{% if adminform.form.number.errors %} errors{% endif %}">
                {{ adminform.form.number.label_tag }}
                {{ adminform.form.number }}
                {% if adminform.form.number.help_text %}
                    <div class="help">{{ adminform.form.number.help_text|safe }}</div>
                {% endif %}
            </div>
            <div class="fieldBox field-client{% if adminform.form.client.errors %} errors{% endif %}">
                {{ adminform.form.client.label_tag }}
                {{ adminform.form.client }}
                {% if adminform.form.client.help_text %}
                    <div class="help">{{ adminform.form.client.help_text|safe }}</div>
                {% endif %}
            </div>
            <div class="fieldBox field-warehouse{% if adminform.form.warehouse.errors %} errors{% endif %}">
                {{ adminform.form.warehouse.label_tag }}
                {{ adminform.form.warehouse }}
                {% if adminform.form.warehouse.help_text %}
                    <div class="help">{{ adminform.form.warehouse.help_text|safe }}</div>
                {% endif %}
            </div>
        </div>
        <div class="checkbox-row">
            <div class="fieldBox field-paid{% if adminform.form.paid.errors %} errors{% endif %}">
                {{ adminform.form.paid }}{{ adminform.form.paid.label_tag|cut:":" }}
            </div>
            <div class="fieldBox field-is_outgoing{% if adminform.form.is_outgoing.errors %} errors{% endif %}">
                {{ adminform.form.is_outgoing }}{{ adminform.form.is_outgoing.label_tag|cut:":" }}
            </div>
        </div>
        <div class="form-row">
            <div class="fieldBox field-total_amount">
                <label for="id_total_amount">Сумма:</label>
                <div class="readonly" id="total_amount_display">
                    {% if original %}
                        {{ original.total_amount|default:"0.00" }}
                    {% else %}
                        {{ adminform.form.total_amount.value|default:"0.00" }}
                    {% endif %}
                </div>
                <p>Оплачено: {{ original.paid_amount|floatformat:2 }}</p>
                <p>Баланс: {{ original.balance|floatformat:2 }}
                    {% if original.balance > 0 %} (Переплата) {% elif original.balance < 0 %} (Недоплата) {% endif %}</p>
                <span id="total_amount_error"></span>
            </div>
        </div>
        <fieldset class="module aligned">
            <div class="form-row car-selection">
                <div class="field-container available-cars">
                    <label for="id_available_cars">Available Cars:</label>
                    <input type="text" id="car-filter" name="search" placeholder="Filter by VIN, brand, or year"
                           hx-get="/api/cars/"
                           hx-trigger="keyup delay:300ms"
                           hx-target="#id_available_cars"
                           hx-swap="innerHTML"
                           hx-include="#client_id_hidden">
                    <input type="hidden" id="client_id_hidden" name="client_id" value="">
                    <select id="id_available_cars" multiple name="available_cars">
                        {% if adminform.form.instance.client or adminform.form.client.value %}
                            {% with client_id=adminform.form.instance.client_id|default:adminform.form.client.value %}
                                {% if client_id %}
                                    <option class="no-results">Loading...</option>
                                {% else %}
                                    <option class="no-results">No client selected</option>
                                {% endif %}
                            {% endwith %}
                        {% else %}
                            <option class="no-results">No client selected</option>
                        {% endif %}
                    </select>
                    <button type="button" class="add-btn" onclick="addCar()">Add ></button>
                </div>
                <div class="field-container selected-cars">
                    <label for="id_cars">Selected Cars:</label>
                    <div class="selected-cars-container">
                        <div class="selected-cars-list" id="id_cars">
                            {% if adminform.form.instance.pk and adminform.form.instance.cars.exists %}
                                {% for car in adminform.form.instance.cars.all %}
                                    <div data-car-id="{{ car.id }}">{{ car }}</div>
                                {% endfor %}
                            {% else %}
                                <div class="no-results">No cars selected</div>
                            {% endif %}
                        </div>
                        <div class="button-group">
                            <button type="button" class="remove-btn" onclick="removeCar()">Remove</button>
                            <button type="button" class="remove-btn" onclick="removeAllCars()">Remove All</button>
                        </div>
                    </div>
                    <input type="hidden" name="cars" id="id_cars_hidden" value="{% if adminform.form.instance.pk %}{% for car in adminform.form.instance.cars.all %}{{ car.id }},{% endfor %}{% endif %}">
                </div>
            </div>
        </fieldset>
        <div class="submit-row">
            <input type="submit" value="Save" class="default" name="_save">
        </div>
    </form>
{% endblock %}

{% block footer %}
    {{ block.super }}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded');
            if (typeof htmx === 'undefined') {
                console.error('HTMX is not defined - check static file loading');
            } else {
                console.log('HTMX is defined');
                const clientSelect = document.querySelector('#id_client');
                if (clientSelect) {
                    console.log('Client select found:', clientSelect);

                    const $clientSelect = jQuery('#id_client');
                    const clientIdHidden = document.getElementById('client_id_hidden');
                    $clientSelect.on('select2:select', function(e) {
                        const clientId = e.target.value;
                        console.log('Select2 change event triggered, clientId:', clientId);
                        clientIdHidden.value = clientId;
                        const filterInput = document.getElementById('car-filter');
                        const selectedCars = document.getElementById('id_cars');
                        if (clientId) {
                            console.log('Sending HTMX request to /api/cars/?client_id=' + clientId);
                            selectedCars.innerHTML = '<div class="no-results">No cars selected</div>';
                            htmx.ajax('GET', '/api/cars/?client_id=' + clientId, {
                                target: '#id_available_cars',
                                swap: 'innerHTML',
                                indicators: false
                            }).then(() => {
                                console.log('HTMX request completed');
                                filterCars();
                                updateHiddenField();
                                updateTotalAmount();
                                filterInput.value = '';
                            }).catch((error) => {
                                console.error('HTMX request failed:', error);
                                document.getElementById('id_available_cars').innerHTML = '<option class="no-results">Error loading cars</option>';
                            });
                        } else {
                            console.log('No client selected, clearing available cars');
                            clientIdHidden.value = '';
                            selectedCars.innerHTML = '<div class="no-results">No cars selected</div>';
                            document.getElementById('id_available_cars').innerHTML = '<option class="no-results">No client selected</option>';
                            updateHiddenField();
                            updateTotalAmount();
                            filterInput.value = '';
                        }
                    });

                    clientSelect.addEventListener('change', function() {
                        console.log('Native change event triggered, clientId:', this.value);
                    });

                    function filterCars() {
                        const availableCars = document.getElementById('id_available_cars');
                        const selectedCars = document.getElementById('id_cars');
                        const selectedCarIds = Array.from(selectedCars.querySelectorAll('div:not(.no-results)'))
                            .map(div => div.getAttribute('data-car-id'));

                        const options = availableCars.querySelectorAll('option:not(.no-results)');
                        options.forEach(option => {
                            if (selectedCarIds.includes(option.value)) {
                                option.remove();
                            }
                        });

                        if (availableCars.querySelectorAll('option').length === 0) {
                            availableCars.innerHTML = '<option class="no-results">No available cars</option>';
                        }
                    }

                    document.body.addEventListener('htmx:afterSwap', function(e) {
                        if (e.target.id === 'id_available_cars') {
                            filterCars();
                        }
                    });

                    updateHiddenField();
                    const initialClientId = clientSelect.value;
                    console.log('Initial clientId:', initialClientId);
                    if (initialClientId) {
                        clientIdHidden.value = initialClientId;
                        console.log('Sending initial HTMX request to /api/cars/?client_id=' + initialClientId);
                        htmx.ajax('GET', '/api/cars/?client_id=' + initialClientId, {
                            target: '#id_available_cars',
                            swap: 'innerHTML',
                            indicators: false
                        }).then(() => {
                            filterCars();
                        });
                    } else {
                        document.getElementById('id_available_cars').innerHTML = '<option class="no-results">No client selected</option>';
                    }
                } else {
                    console.error('Client select element not found');
                }

                const form = document.querySelector('#invoice_form');
                if (form) {
                    form.addEventListener('submit', function(e) {
                        console.log('Form submitting');
                        updateHiddenField();
                        const hiddenField = document.getElementById('id_cars_hidden');
                        console.log('Cars value before submit:', hiddenField.value);
                        const selectedCars = document.getElementById('id_cars');
                        console.log('Selected cars content:', selectedCars.innerHTML);
                        const clientSelect = document.querySelector('#id_client');
                        console.log('Client select value before submit:', clientSelect ? clientSelect.value : 'Not found');
                    });
                } else {
                    console.error('Form element not found');
                }
            }

            const selectedCars = document.getElementById('id_cars');
            if (selectedCars) {
                selectedCars.addEventListener('click', function(e) {
                    if (e.target.tagName === 'DIV') {
                        e.target.classList.toggle('selected');
                    }
                });

                const observer = new MutationObserver(function(mutations) {
                    console.log('Selected cars list changed');
                    updateTotalAmount();
                    filterCars();
                });
                observer.observe(selectedCars, { childList: true, subtree: true });
            } else {
                console.error('Selected cars element not found');
            }

            updateTotalAmount();
        });

        function addCar() {
            const availableCars = document.getElementById('id_available_cars');
            const selectedCars = document.getElementById('id_cars');
            const selectedOptions = Array.from(availableCars.selectedOptions);
            console.log('Adding cars:', selectedOptions.length, 'Options:', selectedOptions.map(opt => opt.value));
            selectedOptions.forEach(option => {
                const carDiv = document.createElement('div');
                carDiv.setAttribute('data-car-id', option.value);
                carDiv.textContent = option.text;
                selectedCars.appendChild(carDiv);
                availableCars.removeChild(option);
            });
            const noResults = selectedCars.querySelector('.no-results');
            if (noResults) {
                noResults.remove();
            }
            updateHiddenField();
            updateTotalAmount();
            filterCars();
        }

        function removeCar() {
            const availableCars = document.getElementById('id_available_cars');
            const selectedCars = document.getElementById('id_cars');
            const selectedItems = selectedCars.querySelectorAll('.selected');
            console.log('Removing cars:', selectedItems.length);
            selectedItems.forEach(item => {
                const option = document.createElement('option');
                option.value = item.getAttribute('data-car-id');
                option.text = item.textContent;
                availableCars.appendChild(option);
                selectedCars.removeChild(item);
            });
            if (selectedCars.querySelectorAll('div').length === 0) {
                const noResultsDiv = document.createElement('div');
                noResultsDiv.className = 'no-results';
                noResultsDiv.textContent = 'No cars selected';
                selectedCars.appendChild(noResultsDiv);
            }
            updateHiddenField();
            updateTotalAmount();
            filterCars();
        }

        function removeAllCars() {
            const availableCars = document.getElementById('id_available_cars');
            const selectedCars = document.getElementById('id_cars');
            const allItems = selectedCars.querySelectorAll('div:not(.no-results)');
            console.log('Removing all cars:', allItems.length);
            allItems.forEach(item => {
                const option = document.createElement('option');
                option.value = item.getAttribute('data-car-id');
                option.text = item.textContent;
                availableCars.appendChild(option);
                selectedCars.removeChild(item);
            });
            const noResultsDiv = document.createElement('div');
            noResultsDiv.className = 'no-results';
            noResultsDiv.textContent = 'No cars selected';
            selectedCars.appendChild(noResultsDiv);
            updateHiddenField();
            updateTotalAmount();
            filterCars();
        }

        function updateHiddenField() {
            const selectedCars = document.getElementById('id_cars');
            const hiddenField = document.getElementById('id_cars_hidden');
            if (selectedCars && hiddenField) {
                const carIds = Array.from(selectedCars.querySelectorAll('div:not(.no-results)')).map(div => div.getAttribute('data-car-id'));
                hiddenField.value = carIds.join(',');
                console.log('Updated hidden field with car IDs:', hiddenField.value);
            } else {
                console.error('Selected cars or hidden field not found');
            }
        }

        function updateTotalAmount() {
            const selectedCars = document.getElementById('id_cars');
            const totalDisplay = document.getElementById('total_amount_display');
            const errorDisplay = document.getElementById('total_amount_error');
            const carIds = Array.from(selectedCars.querySelectorAll('div:not(.no-results)')).map(div => div.getAttribute('data-car-id'));
            const carIdsStr = carIds.join(',');

            if (!totalDisplay || !errorDisplay) {
                console.error('Total amount display or error display not found');
                return;
            }

            totalDisplay.classList.remove('error');
            errorDisplay.textContent = '';

            if (!carIdsStr) {
                totalDisplay.textContent = '0.00';
                console.log('No cars selected, total set to 0.00');
                return;
            }

            console.log('Fetching total amount for car IDs:', carIdsStr);
            fetch(`/api/invoice-total/?car_ids=${carIdsStr}`, {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status} ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Received total amount:', data);
                if (data.error) {
                    totalDisplay.textContent = 'Error';
                    totalDisplay.classList.add('error');
                    errorDisplay.textContent = data.error;
                } else {
                    totalDisplay.textContent = data.total_amount || '0.00';
                }
            })
            .catch(error => {
                console.error('Error fetching total amount:', error);
                totalDisplay.textContent = 'Error';
                totalDisplay.classList.add('error');
                errorDisplay.textContent = 'Failed to load total amount';
            });
        }
    </script>
{% endblock %}