{% extends "admin/base_site.html" %}
{% load static %}

{% block content %}
    <h1>Регистрация платежа</h1>
    <form id="payment_form" method="post" action="{% url 'register_payment' %}">
        {% csrf_token %}
        <div>
            <label for="invoice_id">Инвойс:</label>
            <select name="invoice_id" id="invoice_id">
                <option value="">Без инвойса</option>
                {% for invoice in invoices %}
                    <option value="{{ invoice.id }}">{{ invoice.number }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="amount">Сумма:</label>
            <input type="number" step="0.01" name="amount" id="amount" required>
        </div>
        <div>
            <label for="payment_type">Тип платежа:</label>
            <select name="payment_type" id="payment_type" required>
                <option value="CASH">Наличные</option>
                <option value="CARD">Безналичные</option>
            </select>
        </div>
        <div>
            <label for="payer_id">Плательщик:</label>
            <select name="payer_id" id="payer_id">
                <option value="">Без плательщика</option>
                {% for client in clients %}
                    <option value="{{ client.id }}">{{ client.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="recipient">Получатель:</label>
            <input type="text" name="recipient" id="recipient" required>
        </div>
        <div>
            <label for="description">Описание:</label>
            <textarea name="description" id="description"></textarea>
        </div>
        <button type="submit">Зарегистрировать платеж</button>
    </form>
    <script>
        document.getElementById('payment_form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch("{% url 'register_payment' %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
{% endblock %}