/* Убираем иконки в CarInline с максимальной специфичностью */
#container_form .inline-group .inline-related .field-client .related-widget-wrapper-link,
#container_form .inline-group .inline-related .field-warehouse .related-widget-wrapper-link {
    display: none !important;
}

/* Убираем иконки в ContainerAdmin с максимальной специфичностью */
#container_form .field-client .related-widget-wrapper-link,
#container_form .field-warehouse .related-widget-wrapper-link,
#container_form .field-line .related-widget-wrapper-link {
    display: none !important;
}

/* Скрываем иконки для всех полей ForeignKey с максимальной специфичностью */
#container_form .related-widget-wrapper-link,
#container_form .inline-group .inline-related .related-widget-wrapper-link,
#container_form .inline-group .inline-related .related-widget-wrapper .related-widget-wrapper-link {
    display: none !important;
}

/* Одинаковая ширина и выравнивание полей только в главном блоке ContainerAdmin */
#container_form > div:not(.inline-group) .form-row .field-box {
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    margin-bottom: 10px; /* Отступ между строками */
}

#container_form > div:not(.inline-group) .form-row label {
    width: 120px; /* Фиксированная ширина для меток */
    margin-right: 10px; /* Отступ между меткой и полем */
    text-align: right; /* Выравнивание текста метки вправо */
}

#container_form > div:not(.inline-group) .form-row input,
#container_form > div:not(.inline-group) .form-row select,
#container_form > div:not(.inline-group) .form-row textarea {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    box-sizing: border-box !important;
}

/* Убираем лишние отступы у полей в связанных парах (например, number и status) */
#container_form > div:not(.inline-group) .form-row fieldset {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Расстояние между полями в одной строке */
}

#container_form > div:not(.inline-group) .form-row fieldset .field-box {
    margin-bottom: 0; /* Убираем нижний отступ внутри fieldset */
}

/* Явно задаем ширину полей в CarInline с максимальной специфичностью */
#container_form .inline-group .inline-related .field-year input {
    width: 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-brand input {
    width: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-vin input {
    width: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
    box-sizing: border-box !important;
}
/* Поле "Клиент" (Select2) */
#container_form .inline-group .inline-related .field-client .select2-selection--single {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    box-sizing: border-box !important;
}
/* Поле "Статус" (Select2) */
#container_form .inline-group .inline-related .field-status .select2-selection--single {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    box-sizing: border-box !important;
}
/* Поле "Склад" (Select2) */
#container_form .inline-group .inline-related .field-warehouse .select2-selection--single {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-unload_date input {
    width: 100px !important;
    min-width: 100px !important;
    max-width: 100px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-storage_cost input {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-ths input {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-sklad input {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-dekl input {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related input[name$="-proft"] {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    box-sizing: border-box !important;
}
#container_form .inline-group .inline-related .field-total_price input {
    width: 120px !important;
    min-width: 120px !important;
    max-width: 120px !important;
    box-sizing: border-box !important;
}

/* Исправление положения чекбоксов в столбце "Delete" с повышенной специфичностью */
#container_form .inline-group .inline-related .form-row td.delete {
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    padding: 5px !important; /* Одинаковый padding для всех ячеек */
    display: flex !important;
    justify-content: center !important; /* Горизонтальное центрирование */
    align-items: center !important; /* Вертикальное центрирование */
    min-height: 38px !important; /* Минимальная высота для соответствия Select2 */
}

#container_form .inline-group .inline-related .form-row td.delete input[type="checkbox"] {
    width: auto !important;
    margin: 0 !important; /* Убираем лишние отступы */
    box-sizing: border-box !important;
}

#container_form .inline-group .inline-related .form-row td.delete .delete a.inline-deletelink {
    display: inline-block !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
}